 /* CSS RESPONSIVE MÓVIL */
@media (max-width: 900px) {

    body{
        background-image: none;
    }

    .parent {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        
    }

    h2{
        margin-bottom: 0.2rem;
    }

    p{
        font-size: 1.2rem;
    }

    .div1:hover{
        transform: none;
    }

    .div1-1:hover{
        transform: none;
    }

    .div3:hover{
        transform: none;
    }

    .div5:hover{
        transform: none;
    }

    .div6:hover{
        transform: none;
    }


    /* PUNTERO */
    .puntero{
        display: none;
    }


    /* TARJETA PERFIL */
    .div1 {
        margin-bottom: -3rem;
        top: -5rem;
        left: 0rem;
        width: 90vw;
        padding: 0;
    } 

    .div1 .marco {
        border-radius: 60px;
        margin: 1rem;
        width: 90vw;
        padding: 4.5rem 0 0.3rem 0;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .profile-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .perfil{
        display: flex;
        gap: 2.5rem;
    }

    .gift-yo{
        width: 10rem;
        height: auto;
    }

    .profile-info h1, .profile-info h2 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }


    /* DESCRIPCIÓN */
    .div1-1{
        text-align: center;
    }

    .texto-contenedor{
        padding-top: 1rem;
        margin: -0.5rem 0 1rem 3rem;
    }


    /* MODAL-GALERÍA */
    .modal {
        width: 100%;
        height: 100vh;
        background-color: var(--modal-background-opacity);
    }

    .modal-content {
        margin: 5rem 1rem 0 1rem;
        box-shadow: 0 0 7px 3px var(--secondary);
    }

    .modal-image-container {
        margin: 0.5rem;
    }


    /* HABILIDADES */
    .div5{
        margin-top: 1rem;
    }

    .div5 .marco{
        padding: 1rem 1rem;
        height: auto;
    }


    /* CHAT */
    .card{
        height: auto;
    }

    .chat-buttons {
        display: flex;
        justify-content: space-between;
        text-align: center;
        gap: 0.5rem;
        margin: 0.5rem;
        height: auto;
    }


    /* MODAL DEL CHAT */
    .modalchat {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: var(--modal-background-opacity);
    }

    .modalchat-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        margin: 10rem 2rem;
        padding: 1rem;
        
        width: 80vw;
        height: 50vh;
        max-width: 600px;
        border-radius: 7px;
    }

    #modalchat-image {
        border-radius: 7px;
        width: 90%;
        height: auto;
    }

    #modalchat-caption {
        margin-top: 2rem;
    }


    /* CV */
    .div3{
        margin-bottom: -1rem;
    }

    .div3 .marco{
        overflow: visible;
    }

    .cv-section {
        box-sizing:border-box;
        width: 90vw;
        height: auto;
    }

    .cv-content{
        height: auto;
        margin-top: 0.5rem;
        margin-bottom: 2rem;
    }


    /* CONTACTO */
    .div6 .marco{
        height: auto;
        border: none;
        box-shadow: none;
    }

    .contact-grid {
        display: flex;
        justify-content: center;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
    }

    .contact-item {
        width: 3rem;
        height: 3rem;
    }

}
